
Photon 
APP ID : cb42824a-4e72-4009-a375-17ecda85748b
7c3cd015-e773-4882-868b-5fe2ff3c02ca


MAGIC LAB IP : 129.21.246.21
Port: 65010

GOLISANO IP: 129.21.34.45
Port: 65000

CIAS IP: 129.21.34.181
Port: 65020

Scale:
Penny: 1,1,1
Victor:450,450,450
Clown: 0.08,0.08,0.08

------------------------------------------------------
GOLISANO COORDINATES
left: Penny
pos: 27 3 10
rot: 0 -44 0 


Right: Victor
pos: -29, -4,6
rot: 0,35,0

Center: Clown
pos: -0.6,0,12
rot: 0,4.736,0
------------------------------------------------------
VR/MAGIC LAB COORDINATES

left: Penny
pos: 27 3 10
rot: 0 -44 0 

Center: Victor
pos: -2 -2.6 12
rot: 0 0 0

Right: Clown
pos: -29 1 9
rot: 0 35 0

------------------------------------------------------
CIAS LAB COORDINATES

left: Victor
pos: 26 -3 6
rot: 0 -42 0 

Center: Penny
pos: -2 2 10
rot: 0 0 0

Right: Clown
pos: -29 1 9
rot: 0 35 0

------------------------------------------------------
